# Environment Variables for Admin Backend

# database connection    
PORT=8000
MONGODB_URI=mongodb+srv://kumardhurv176:Rtd6TflEzNcHhrmq@cluster0.nhkssqa.mongodb.net

# forntend connection 
CORS_ORIGIN=http://localhost:5173

# JWT Configuration
JWT_SECRET=4ee97bb02a5a45b02abfed40e35c98e6cf4ae888dc32de7e2ddcc49555e9ebc4
JWT_EXPIRATION=1d

# Admin Credentials
ADMIN_NAME=Rajnish Kumar
ADMIN_EMAIL=rajnish.kumar018001@gmail.com
ADMIN_PASSWORD=@Rajnish007_A!x83

# Admin Profile Image
# ADMIN_PROFILE_IMAGE=C:\Users\hp\Desktop\Learning\Portfolio\frontend\src\assets\moorapank.jpg


# SMTP Configuration
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rajnish.kumar018001@gmail.com
SMTP_PASS=goaprkszjrgtnejn
# SMTP_FROM=myportfolio@gmail.com
ADMIN_EMAILS=rajnish.kumar018001@gmail.com